# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-187-196.compute-1.amazonaws.com:5432/dfq39743jnq7cl
spring.datasource.username=jdzkhifdcnjxbj
spring.datasource.password=rVRTImfRr-lSJVB3lL9QCJ9PHI
spring.datasource.driver-class-name=org.postgresql.Driver
